Pallet Sensor/MainWindow.xaml

<Window x:Class="Pallet_Sensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pallet Sensor" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Button to start service-->
        <Button x:Name="Stream" Content="Start" HorizontalAlignment="Center" Margin="259,28,259.6,27.4" VerticalAlignment="Center" Width="75" Click="Stream_Click" Height="19" Grid.ColumnSpan="2" Grid.Row="2"/>

        <!--Where streams will be displayed-->
        <Image x:Name="Colorstream" Height="288"  Width="384" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0"/>
        <Image x:Name="Depthstream" Height="288" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0"/>
        <Image x:Name="Processedstream" Height="288"  Width="384" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0"/>
        <Image x:Name="Outputstream" Height="288" Width="384" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0"/>
        
        <!--Borders on streams-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="288"  VerticalAlignment="Center" Width="384" Grid.Column="1"  />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="288"  VerticalAlignment="Center" Width="384" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="288"  VerticalAlignment="Center" Width="384" Grid.Column="1" Grid.Row="1"  />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="288"  VerticalAlignment="Center" Width="384" Grid.Row="1" />
        
        <Label Content="Color Stream" HorizontalAlignment="Center" Height="24" Margin="0" VerticalAlignment="Bottom" FontWeight="ExtraBold" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Depth Stream" HorizontalAlignment="Center" Height="24" Margin="0" VerticalAlignment="Bottom" FontWeight="ExtraBold" FontFamily="Calibri" FontSize="14" Grid.Column="1"/>
        <Label Content="Processed Stream" HorizontalAlignment="Center" Height="24" Margin="0" VerticalAlignment="Bottom" FontWeight="ExtraBold" FontFamily="Calibri" FontSize="14" Grid.Row="1"/>
        <Label Content="Output Stream" HorizontalAlignment="Center" Height="24" Margin="0" VerticalAlignment="Bottom" FontWeight="ExtraBold" FontFamily="Calibri" FontSize="14" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
